apiVersion: 1.0
kind: terraform
builds:
- name: service-a
  image: node
  commands:
  - npm install
  package:
    type: zip
    ignore:
    - azds.yaml
apply:
  module: deployment
  variables:
    resource_group: $(resourceGroup)
    default_location: $(location)
push:
- type: app-service-zip-deploy
  package: service-a
  resource: service_a
