apiVersion: 1.0
kind: helm-release
build:
  context: .
  dockerfile: Dockerfile
install:
  chart: charts/service-a
  values:
  - values.dev.yaml?
  - secrets.dev.yaml?
  set:
    image:
      tag: $(tag)
      pullPolicy: Never
    disableProbes: true
    # This ingress section specifies whether AZDS should expose
    # an endpoint like http://service-a.<guid>.<region>.aksapp.io
    # or http://scott.s.service-a.<guid>.<region>.aksapp.io when
    # working in a specific dev space 'scott'.
    ingress:
      enabled: true
      hosts:
      - $(spacePrefix)service-a$(hostSuffix)
      annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
configurations:
  develop:
    build:
      useGitIgnore: true
    container:
      sync:
      - "!**/package.json"
      syncTarget: /app
      refresh:
        processesToKill: [node]
  develop.attach:
    build:
      useGitIgnore: true
    container:
      sync:
      - "!**/package.json"
      syncTarget: /app
